# baresip configuration for pixelebbe bot
# Generated at container build time; SIP account is written at runtime.

# ── modules ──────────────────────────────────────────────────────────────────
module_path		/usr/lib/baresip/modules
module			account.so
module			g711.so
module			aufile.so
module			ctrl_tcp.so
module			menu.so
module			vumeter.so

vumeter_interval	20

# ── SIP transport ─────────────────────────────────────────────────────────────
# Use TCP as recommended by the event phone service.
sip_trans_bsize		64

# ── audio ─────────────────────────────────────────────────────────────────────
# Received call audio → FIFO read by Python for announcement detection.
# Outgoing audio → /dev/zero (silence); DTMF is sent via RFC 2833, not tones.
audio_source		aufile,/silence.wav
# audio_player: not configured; baresip records via 'record' cmd instead

audio_buffer		20-160
audio_silence		-60

# ── ctrl_tcp ──────────────────────────────────────────────────────────────────
ctrl_tcp_port		4444

# ── misc ──────────────────────────────────────────────────────────────────────
# Disable console menu (we're headless)
menu_key		\n
